[behave]
color = True
paths = tests/features
show_skipped = False

[behave.userdata]
# available browser variables: CH(chrome), CH_HL(chrome_headless)
browser = CH_HL
resolution_w = 1600
resolution_h = 1200
